TIMEZONE=Asia/Shanghai

SUBNET_PREFIX=169.254.15

DB_PASSWORD=tXTUXgwGiZhcdwJzYKHYgpqCLpjsggJA
MQ_PASSWORD=egMWhVfcLCgNofHrvxAxZMaWNcRczXyE
OSS_SECRET_KEY=nxPJUqbhnewZRosHbPowFXzooiVuMZhF
QDRANT_API_KEY=aTmLjsfspUkiWQgyhzuXusYjhufTgsXB

ADMIN_PASSWORD=bdDBNGhyUdzvyCYgrXhDFaBcBZWpktFE

NGINX_PORT=5443

HTTPS_PROXY=
HTTP_PROXY=
NO_PROXY=