TIMEZONE=Asia/Shanghai

GLOG_GLOBAL_LEVEL=info

SUBNET_PREFIX=169.254.15

DB_PASSWORD={{.DB_PASSWORD}}
MQ_PASSWORD={{.MQ_PASSWORD}}
JWT_SECRET={{.JWT_SECRET}}
OSS_SECRET_KEY={{.OSS_SECRET_KEY}}
QDRANT_API_KEY={{.QDRANT_API_KEY}}

ADMIN_EMAIL={{.ADMIN_EMAIL}}
ADMIN_PASSWORD={{.ADMIN_PASSWORD}}

HTTP_PORT={{.HTTP_PORT}}
HTTPS_PORT={{.HTTPS_PORT}}

HTTPS_PROXY=
HTTP_PROXY=
NO_PROXY=