services:
  nats:
    image: nats:2.11.8-alpine3.22
    container_name: koala-mq
    restart: always
    command: [ "nats-server", "-c", "/etc/nats/nats.conf", "--user", "koala", "--pass", "${MQ_PASSWORD}" ]
    volumes:
      - ./data/nats:/data
      - ./config/nats/nats.conf:/etc/nats/nats.conf
    networks:
      koala:
        ipv4_address: "${SUBNET_PREFIX:-169.254.15}.2"
  postgres:
    container_name: koala-db
    image: postgres:17.6-alpine3.22
    restart: always
    healthcheck:
      test: [ "CMD", "pg_isready", "-U", "koala", "-d", "koala" ]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 10s
    environment:
      - POSTGRES_USER=koala
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=koala
    volumes:
      - ./data/postgres:/var/lib/postgresql/data
    networks:
      koala:
        ipv4_address: "${SUBNET_PREFIX:-169.254.15}.3"

networks:
  koala:
    ipam:
      driver: default
      config:
        - subnet: "${SUBNET_PREFIX:-169.254.15}.0/24"
